[gd_scene load_steps=2 format=3 uid="uid://cpe0qivv8uisv"]

[ext_resource type="Script" path="res://VBoxContainer.gd" id="1_70dnu"]

[node name="Bottle1" type="VBoxContainer"]
anchors_preset = -1
anchor_top = -0.0234375
anchor_right = 0.528
anchor_bottom = 0.901828
offset_right = 0.199997
offset_bottom = -0.472015
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
script = ExtResource("1_70dnu")
metadata/_edit_use_anchors_ = true

[node name="Block1" type="ColorRect" parent="."]
layout_mode = 2

[node name="Block2" type="ColorRect" parent="."]
layout_mode = 2

[node name="Block3" type="ColorRect" parent="."]
texture_filter = 1
layout_mode = 2

[node name="Block4" type="ColorRect" parent="."]
layout_mode = 2
