[gd_scene format=3 uid="uid://dpmf66dwtvs0h"]

[node name="bottles" type="GridContainer"]
offset_left = 421.0
offset_top = 564.0
offset_right = 446.0
offset_bottom = 664.0
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 100
columns = 2

[node name="bottle1" type="AspectRatioContainer" parent="."]
custom_minimum_size = Vector2(25, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 0.25

[node name="blocks" type="VBoxContainer" parent="bottle1"]
custom_minimum_size = Vector2(25, 100)
layout_mode = 2
theme_override_constants/separation = -1

[node name="block1" type="ColorRect" parent="bottle1/blocks"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.396078, 1, 1, 1)
