[gd_scene load_steps=4 format=3 uid="uid://bwu2w6ohubyia"]

[ext_resource type="Script" path="res://playGame.gd" id="1_1qls4"]
[ext_resource type="Script" path="res://BottleScript.gd" id="1_yby5a"]
[ext_resource type="Script" path="res://BlockScript.gd" id="2_gf5xv"]

[node name="level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1qls4")

[node name="bottles" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 150
columns = 2

[node name="bottle1" type="VBoxContainer" parent="bottles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = -1
script = ExtResource("1_yby5a")

[node name="block1" type="ColorRect" parent="bottles/bottle1"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.207843, 1, 1, 1)
script = ExtResource("2_gf5xv")
