[gd_scene load_steps=6 format=3 uid="uid://dpmf66dwtvs0h"]

[ext_resource type="Script" path="res://make_move.gd" id="1_h6whg"]
[ext_resource type="Script" path="res://bottle_buttons.gd" id="2_eg7lx"]
[ext_resource type="StyleBox" uid="uid://bv4jc6ma1hjas" path="res://bottle_button.tres" id="3_talhe"]
[ext_resource type="StyleBox" uid="uid://chanvln61dr0t" path="res://bottle_pressed.tres" id="3_v1617"]
[ext_resource type="StyleBox" uid="uid://c6m1lgxs6vrtv" path="res://bottle_focused.tres" id="4_uulj6"]

[node name="Level" type="GridContainer"]
offset_left = 421.0
offset_top = 564.0
offset_right = 521.0
offset_bottom = 664.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 100
columns = 2
script = ExtResource("1_h6whg")

[node name="Bottle1" type="AspectRatioContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
ratio = 0.25
metadata/top_color = Color(0, 0, 0, 1)
metadata/top_blocks = 0
metadata/is_complete = false
metadata/empty_blocks = 0

[node name="Button" type="Button" parent="Bottle1"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/outline_size = 0
theme_override_styles/normal = ExtResource("3_talhe")
theme_override_styles/hover = ExtResource("3_talhe")
theme_override_styles/pressed = ExtResource("3_v1617")
theme_override_styles/focus = ExtResource("4_uulj6")
toggle_mode = true
action_mode = 0
script = ExtResource("2_eg7lx")

[node name="Blocks" type="VBoxContainer" parent="Bottle1/Button"]
show_behind_parent = true
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -1

[node name="Block1" type="Panel" parent="Bottle1/Button/Blocks"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
