[gd_scene load_steps=2 format=3 uid="uid://bjkolp1rliahr"]

[ext_resource type="PackedScene" uid="uid://balni2jh5uo8e" path="res://fake_confetti_particles.tscn" id="1_82rvh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PopupPanel" type="PopupPanel" parent="."]
size = Vector2i(3000, 2000)
visible = true
content_scale_size = Vector2i(3000, 2000)
content_scale_mode = 2
content_scale_aspect = 4

[node name="RichTextLabel" type="RichTextLabel" parent="PopupPanel"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 2996.0
offset_bottom = 1996.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 500
bbcode_enabled = true
fit_content = true

[node name="FakeConfettiParticles" parent="PopupPanel" instance=ExtResource("1_82rvh")]
scale = Vector2(5, 5)
size = 300.0
random_position = true
one_shot = false
