[gd_scene load_steps=6 format=3 uid="uid://dso5mlog2m67y"]

[ext_resource type="Script" path="res://reset_button.gd" id="1_46l8a"]
[ext_resource type="StyleBox" path="res://toolbar_button.tres" id="1_ny3u1"]

[sub_resource type="Theme" id="Theme_3tauq"]
default_font_size = 10

[sub_resource type="Shortcut" id="Shortcut_g7neh"]

[sub_resource type="Theme" id="Theme_0nw6a"]
/styles/StyleBoxFlat = null

[node name="toolbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1180.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Undo" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_3tauq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("1_ny3u1")
theme_override_styles/hover = ExtResource("1_ny3u1")
theme_override_styles/pressed = ExtResource("1_ny3u1")
theme_override_styles/disabled = ExtResource("1_ny3u1")
theme_override_styles/focus = ExtResource("1_ny3u1")
text = "Undo"

[node name="Reset" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_3tauq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("1_ny3u1")
theme_override_styles/hover = ExtResource("1_ny3u1")
theme_override_styles/pressed = ExtResource("1_ny3u1")
theme_override_styles/disabled = ExtResource("1_ny3u1")
theme_override_styles/focus = ExtResource("1_ny3u1")
action_mode = 0
shortcut = SubResource("Shortcut_g7neh")
text = "Reset"
script = ExtResource("1_46l8a")

[node name="Help" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_0nw6a")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("1_ny3u1")
theme_override_styles/hover = ExtResource("1_ny3u1")
theme_override_styles/pressed = ExtResource("1_ny3u1")
theme_override_styles/disabled = ExtResource("1_ny3u1")
theme_override_styles/focus = ExtResource("1_ny3u1")
action_mode = 0
shortcut = SubResource("Shortcut_g7neh")
text = "Help
"
script = ExtResource("1_46l8a")
