[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.75, 19.5625 )

[node name="block" type="ColorRect"]
offset_right = 75.0
offset_bottom = 75.0
custom_minimum_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 1.83714, 1.93584 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 19.25, 19.4375 )
shape = SubResource( 1 )
