[gd_scene load_steps=14 format=3 uid="uid://bq07jr2hqhojr"]

[ext_resource type="Script" path="res://playGame.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bwu2w6ohubyia" path="res://newGame.tscn" id="2"]
[ext_resource type="Theme" uid="uid://5c0t4s2d0oqu" path="res://introButton.tres" id="3_mom3o"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ojrpk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qud45"]
texture = SubResource("CanvasTexture_ojrpk")
modulate_color = Color(1, 0, 1, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_ni3vw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r0h1h"]
texture = SubResource("CanvasTexture_ni3vw")
modulate_color = Color(1, 0, 1, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_vjhny"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0xtsj"]
texture = SubResource("CanvasTexture_vjhny")
modulate_color = Color(1, 0, 1, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_vw8j4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q5e7y"]
texture = SubResource("CanvasTexture_vw8j4")
modulate_color = Color(1, 0, 1, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_5yvo1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_353ud"]
texture = SubResource("CanvasTexture_5yvo1")
modulate_color = Color(1, 0, 1, 1)

[node name="main" type="Node2D"]

[node name="Game" parent="." instance=ExtResource("2")]
scale = Vector2(0.716517, 2.1286)
script = ExtResource("1")

[node name="ColorRect" parent="Game/background" index="0"]
offset_right = 1008.0
color = Color(0.580392, 0.784314, 0.776471, 1)

[node name="CollisionShape2D" parent="Game/background" index="1"]
position = Vector2(503, 303)

[node name="bottleCont" type="GridContainer" parent="Game"]
clip_contents = true
offset_left = -2.79128
offset_top = 88.7908
offset_right = 1010.21
offset_bottom = 1267.79
scale = Vector2(1, 0.351)
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 15
columns = 2

[node name="UpperButtons" type="HBoxContainer" parent="Game"]
offset_left = 80.0
offset_top = 7.0
offset_right = 950.0
offset_bottom = 87.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 25
alignment = 1
metadata/_edit_group_ = true

[node name="resetLevel" type="Button" parent="Game/UpperButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_mom3o")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_qud45")
text = "Reset Level"
metadata/_edit_group_ = true

[node name="ChangeDifficulty" type="Button" parent="Game/UpperButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_mom3o")
theme_override_styles/normal = SubResource("StyleBoxTexture_r0h1h")
text = "Change Difficulty"
metadata/_edit_group_ = true

[node name="Undo" type="Button" parent="Game/UpperButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_mom3o")
theme_override_styles/normal = SubResource("StyleBoxTexture_0xtsj")
text = "Undo"
metadata/_edit_group_ = true

[node name="Help" type="Button" parent="Game/UpperButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_mom3o")
theme_override_styles/normal = SubResource("StyleBoxTexture_q5e7y")
text = "Help"
metadata/_edit_group_ = true

[node name="next_level" type="Button" parent="Game/UpperButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_mom3o")
theme_override_colors/icon_normal_color = Color(1, 0, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_353ud")
text = "DEBUG: Next Level"

[connection signal="pressed" from="Game/UpperButtons/resetLevel" to="Game" method="_on_reset_level_pressed"]
[connection signal="pressed" from="Game/UpperButtons/ChangeDifficulty" to="Game" method="_on_change_difficulty_pressed"]
[connection signal="pressed" from="Game/UpperButtons/Undo" to="Game" method="_on_undo_pressed"]
[connection signal="pressed" from="Game/UpperButtons/Help" to="Game" method="_on_help_pressed"]
[connection signal="pressed" from="Game/UpperButtons/next_level" to="Game" method="_on_next_level_pressed"]

[editable path="Game"]
