[gd_scene load_steps=3 format=3 uid="uid://bt1uhqfsta8bd"]

[ext_resource type="Script" path="res://playGame.gd" id="1"]
[ext_resource type="PackedScene" path="res://newGame.tscn" id="2"]

[node name="main" type="Node2D"]

[node name="Game" parent="." instance=ExtResource("2")]
scale = Vector2(0.716517, 2.1286)
script = ExtResource("1")

[node name="bottleCont" type="GridContainer" parent="Game"]
clip_contents = true
offset_left = 13.9564
offset_top = 172.884
offset_right = 513.956
offset_bottom = 785.884
scale = Vector2(2.01746, 0.707767)
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 15
columns = 2

[editable path="Game"]
