[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 141, 216 )

[node name="tempBottle" type="ColorRect"]
margin_top = 20.0
margin_right = 282.0
margin_bottom = 465.0
rect_min_size = Vector2( 200, 400 )
rect_scale = Vector2( 0.726181, 0.976059 )
size_flags_stretch_ratio = 0.0
color = Color( 0.0784314, 0.772549, 0.807843, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 140.5, 216 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.5, 0 )
shape = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 279.0
margin_bottom = 453.0
