[gd_scene format=3 uid="uid://co1yg22kn1o6q"]

[node name="Bottle1" type="VBoxContainer" node_paths=PackedStringArray("shortcut_context")]
size_flags_horizontal = 3
shortcut_context = NodePath("")
theme_override_constants/separation = -1

[node name="Block1" type="ColorRect" parent="."]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
color = Color(0.0588235, 1, 1, 1)

[node name="Block2" type="ColorRect" parent="."]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
color = Color(0.14902, 1, 0.117647, 1)

[node name="Block3" type="ColorRect" parent="."]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
color = Color(0.0588235, 1, 1, 1)

[node name="Block4" type="ColorRect" parent="."]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
color = Color(0.14902, 1, 0.117647, 1)
