ea4bc82a6ad023ab7ee23ee620429895
::res://::1709676432
2_1.txt::TextFile::-1::1709669103::0::1::::<><>::
block.tscn::PackedScene::7458807363999234066::1709669103::0::1::::<><>::res://BlockScript.gd
BlockScript.gd::GDScript::-1::1709669103::0::1::::<>ColorRect<>::
BottleScript.gd::GDScript::-1::1709669103::0::1::::<>VBoxContainer<>::
introButton.tres::Theme::2111347471767844164::1709669367::0::1::::<><>::
main.tscn::PackedScene::3563011576613177171::1709671124::0::1::::<><>::res://playGame.gd<>res://newGame.tscn<>uid://5c0t4s2d0oqu::::res://introButton.tres
newGame.gd::GDScript::-1::1709669732::0::1::::<>Node2D<>::
newGame.tscn::PackedScene::-1::1709669103::0::1::::<><>::
playGame.gd::GDScript::-1::1709670681::0::1::::<>Node2D<>::
redSquare.tscn::PackedScene::-1::1709669103::0::1::::<><>::res://block.gd
tempBottle.gd::GDScript::-1::1709669103::0::1::::<>VBoxContainer<>::
tempBottle.tscn::PackedScene::1390644887807777287::1709669103::0::1::::<><>::
testLevel.txt::TextFile::-1::1709669103::0::1::::<><>::
